<html>
<head>

<!-- header -->
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- CSS dosyasını bağlama -->
</head>
<body>
    <div class="container">
        <h1 class="animated-title">HAKKIMDA</h1>
    </div>

    <!-- CSS dosyasını bağlama -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <head>
        <style>
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 150px;
        }
        </style>
        </head>
        <body>
        
        <img src="aboutme.jpg" alt="Paris" style="width:150px">
        
        </body>

<title>Websitem</title>
</head>
<body>

    
<a class="button" href="index.html">Anasayfa</a>
<a class="button" href="projeler.html">Projelerim</a>
<a class="button" href="hakkimda.html">Hakkımda</a>
<a class="button" href="iletisim.html">İletişim</a>


</body>
</html>