<html>
<head>

<!-- header -->
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- CSS dosyasını bağlama -->
</head>
<body>
    <div class="container">
        <h1 class="animated-title">İLETİŞİM</h1>
    </div>

    <!-- CSS dosyasını bağlama -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Adınız</label>
          <input type="text" id="fname" name="firstname" placeholder="Adınız...">
      
          <label for="lname">Soyadınız</label>
          <input type="text" id="lname" name="lastname" placeholder="Soyadınız...">
      
          <label for="country">Ülke</label>
          <select id="country" name="country">
            <option value="australia">Türkiye</option>
            <option value="canada">ABD</option>
            <option value="usa">Kanada</option>
          </select>
      
          <label for="subject">Konu</label>
          <textarea id="subject" name="subject" placeholder="Bir şey yaz..." style="height:200px"></textarea>
      
          <input type="submit" value="Gönder">
      
        </form>
      </div>


<title>Websitem</title>
</head>
<body>

<a class="button" href="index.html">Anasayfa</a>
<a class="button" href="projeler.html">Projelerim</a>
<a class="button" href="hakkimda.html">Hakkımda</a>
<a class="button" href="iletisim.html">İletişim</a>

</body>
</html>