<html>
<head>

<!-- header -->
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- CSS dosyasını bağlama -->
</head>
<body>
    <div class="container">
        <h1 class="animated-title">HOŞ GELDİNİZ</h1>
    </div>

    <!-- CSS dosyasını bağlama -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<title>Websitem</title>
</head>
<body>

<a class="button" href="projeler.html">Projelerim</a>
<a class="button" href="hakkimda.html">Hakkımda</a>
<a class="button" href="iletisim.html">İletişim</a>

</body>
</html>